{
	"manifest_version": 1,
	"id": "joplin.plugin.alondmnt.jarvis",
	"app_min_version": "2.8",
	"version": "0.9.1",
	"name": "Jarvis",
	"description": "运行非常智能系统的Joplin AI助手（OpenAI/GPT, Hugging Face, Gemini, USE），包括：相关笔记（语义搜索）、与LLM和笔记聊天、提示模板、自动标签等。",
	"author": "Alon Diament",
	"homepage_url": "https://github.com/alondmnt/joplin-plugin-jarvis",
	"repository_url": "https://github.com/alondmnt/joplin-plugin-jarvis",
	"keywords": [],
	"categories": ["personal knowledge management", "integrations", "search", "productivity"]
}
